\begin{tabular}{lllll}
\toprule
{} &                                                 s0 &   E0 &                                                 s1 &   E1 \\
\midrule
0 &  £begin{matrix} £uparrow & £uparrow ££ £uparrow... &  -8J &  £begin{matrix} £uparrow & £downarrow ££ £downa... &   8J \\
1 &  £begin{matrix} £uparrow & £uparrow ££ £uparrow... &    0 &  £begin{matrix} £uparrow & £downarrow ££ £uparr... &    0 \\
2 &  £begin{matrix} £uparrow & £uparrow ££ £downarr... &    0 &  £begin{matrix} £downarrow & £uparrow ££ £downa... &    0 \\
3 &  £begin{matrix} £uparrow & £downarrow ££ £uparr... &    0 &  £begin{matrix} £downarrow & £downarrow ££ £dow... &    0 \\
4 &  £begin{matrix} £downarrow & £uparrow ££ £uparr... &    0 &  £begin{matrix} £downarrow & £downarrow ££ £upa... &    0 \\
5 &  £begin{matrix} £downarrow & £downarrow ££ £upa... &    0 &  £begin{matrix} £downarrow & £uparrow ££ £downa... &    0 \\
6 &  £begin{matrix} £downarrow & £uparrow ££ £uparr... &   8J &  £begin{matrix} £uparrow & £downarrow ££ £downa... &    0 \\
7 &  £begin{matrix} £uparrow & £uparrow ££ £downarr... &    0 &  £begin{matrix} £downarrow & £downarrow ££ £dow... &  -8J \\
\bottomrule
\end{tabular}
